#Facebook app properties
#Tue Nov 13 02:38:09 BRST 2012
facebook.app.id=456694181047424
facebook.app.connect.url=https\://www.facebook.com/dialog/oauth
facebook.app.redirect.url.default=http\://localhost\:8080/
facebook.app.scope=
facebook.app.secret=f10e83c5cfed28d950a5127941b84637
