<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dejava.service</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.soupsocial</groupId>
	<artifactId>properties</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>i18n</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<annotationProcessors>
						<annotationProcessor>org.dejava.component.i18n.source.MessageSourceCreator</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>