#surefire
#Sat Nov 09 11:44:01 BRST 2013
testClassesDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\contact-ejb\\target\\test-classes
classPathUrl.4=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\validation\\0.0.1\\validation-0.0.1.jar
forkMode=once
classPathUrl.3=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\exception\\0.0.1\\exception-0.0.1.jar
classPathUrl.2=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\ejb\\0.0.1\\ejb-0.0.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\contact-ejb\\target\\classes
reportsDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\contact-ejb\\target\\surefire-reports
classPathUrl.0=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\contact-ejb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\contact-ejb\\src\\test\\java
surefireClassPathUrl.1=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
includes0=**/Test*.java
classPathUrl.12=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.11=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.10=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.9=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.8=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.7=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\restfb\\restfb\\1.6.11\\restfb-1.6.11.jar
childDelegation=false
classPathUrl.6=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\i18n\\0.0.1\\i18n-0.0.1.jar
classPathUrl.5=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\reflection\\0.0.1\\reflection-0.0.1.jar
