#Facebook app properties
#Sat Apr 12 23:04:45 BRT 2014
facebook.app.attr.state=facebookValidationState
facebook.app.avatar.height.default=1000
facebook.app.id=456694181047424
facebook.app.login.dialog.url=https\://www.facebook.com/dialog/oauth
facebook.app.login.token.exchange.url=https\://graph.facebook.com/oauth/access_token
facebook.app.param.avatar.height=height
facebook.app.param.client.id=client_id
facebook.app.param.client.secret=client_secret
facebook.app.param.connect.url=fb_connect_url
facebook.app.param.oauth.access.token=access_token
facebook.app.param.oauth.code=code
facebook.app.param.redirect.url=redirect_uri
facebook.app.param.scope=scope
facebook.app.param.state=state
facebook.app.scope=email,publish_actions
facebook.app.secret=f10e83c5cfed28d950a5127941b84637
facebook.app.user.avatar.url=https\://graph.facebook.com/me/picture
