#Google Place API properties
#Sun Nov 24 12:58:00 BRST 2013
google.places.details.url=https\://maps.googleapis.com/maps/api/place/details/json?
google.places.key=AIzaSyDJszkDWN8hrYF0xURUXXeTM5Qi3ByoBz0
