#Google Place API properties
#Sun Mar 30 13:10:35 BRT 2014
google.places.details.url=https\://maps.googleapis.com/maps/api/place/details/json?
google.places.key=AIzaSyDJszkDWN8hrYF0xURUXXeTM5Qi3ByoBz0
