#surefire
#Sat Mar 22 13:04:32 BRT 2014
classPathUrl.61=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-remote-naming\\2.0.0.Beta2\\jboss-remote-naming-2.0.0.Beta2.jar
classPathUrl.60=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-naming\\8.0.0.CR1\\wildfly-naming-8.0.0.CR1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-common-core\\2.2.22.GA\\jboss-common-core-2.2.22.GA.jar
classPathUrl.58=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-jmx\\8.0.0.CR1\\wildfly-jmx-8.0.0.CR1.jar
enableAssertions=true
classPathUrl.57=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\threads\\jboss-threads\\2.1.1.Final\\jboss-threads-2.1.1.Final.jar
classPathUrl.56=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.2.0.Final\\jboss-dmr-1.2.0.Final.jar
forkMode=once
classPathUrl.55=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-protocol\\8.0.0.CR1\\wildfly-protocol-8.0.0.CR1.jar
classPathUrl.54=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-controller-client\\8.0.0.CR1\\wildfly-controller-client-8.0.0.CR1.jar
classPathUrl.53=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\msc\\jboss-msc\\1.2.0.CR1\\jboss-msc-1.2.0.CR1.jar
classPathUrl.52=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\io\\undertow\\undertow-core\\1.0.0.Beta30\\undertow-core-1.0.0.Beta30.jar
classPathUrl.51=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.2.Final\\jboss-vfs-3.2.2.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\stdio\\jboss-stdio\\1.0.2.GA\\jboss-stdio-1.0.2.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\modules\\jboss-modules\\1.3.0.Final\\jboss-modules-1.3.0.Final.jar
classPathUrl.48=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager\\1.5.0.Final\\jboss-logmanager-1.5.0.Final.jar
classPathUrl.47=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\invocation\\jboss-invocation\\1.2.0.Beta4\\jboss-invocation-1.2.0.Beta4.jar
classPathUrl.46=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.45=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-version\\8.0.0.CR1\\wildfly-version-8.0.0.CR1.jar
classPathUrl.44=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-network\\8.0.0.CR1\\wildfly-network-8.0.0.CR1.jar
surefireClassPathUrl.1=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-remoting\\8.0.0.CR1\\wildfly-remoting-8.0.0.CR1.jar
surefireClassPathUrl.0=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-process-controller\\8.0.0.CR1\\wildfly-process-controller-8.0.0.CR1.jar
classPathUrl.41=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-platform-mbean\\8.0.0.CR1\\wildfly-platform-mbean-8.0.0.CR1.jar
classPathUrl.40=C\:\\Program Files (x86)\\Java\\jdk1.7.0_25\\jre\\..\\lib\\jconsole.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\1.9\\jansi-1.9.jar
childDelegation=false
classPathUrl.38=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\aesh\\aesh\\0.33.11\\aesh-0.33.11.jar
classPathUrl.37=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-cli\\8.0.0.CR1\\wildfly-cli-8.0.0.CR1.jar
classPathUrl.36=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-patching\\8.0.0.CR1\\wildfly-patching-8.0.0.CR1.jar
classPathUrl.35=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-deployment-repository\\8.0.0.CR1\\wildfly-deployment-repository-8.0.0.CR1.jar
classPathUrl.34=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-domain-management\\8.0.0.CR1\\wildfly-domain-management-8.0.0.CR1.jar
classPathUrl.33=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-domain-http-interface\\8.0.0.CR1\\wildfly-domain-http-interface-8.0.0.CR1.jar
classPathUrl.32=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\staxmapper\\1.1.0.Final\\staxmapper-1.1.0.Final.jar
classPathUrl.31=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-core-security\\8.0.0.CR1\\wildfly-core-security-8.0.0.CR1.jar
classPathUrl.30=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-controller\\8.0.0.CR1\\wildfly-controller-8.0.0.CR1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\components\\i18n\\src\\test\\java
reportsDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\components\\i18n\\target\\surefire-reports
classPathUrl.29=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-server\\8.0.0.CR1\\wildfly-server-8.0.0.CR1.jar
classPathUrl.28=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-arquillian-testenricher-msc\\8.0.0.CR1\\wildfly-arquillian-testenricher-msc-8.0.0.CR1.jar
classPathUrl.27=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.2.Final\\arquillian-test-api-1.1.2.Final.jar
classPathUrl.26=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-3\\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
classPathUrl.25=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-3\\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
classPathUrl.24=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.2.Final\\arquillian-config-impl-base-1.1.2.Final.jar
classPathUrl.23=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.2.Final\\arquillian-config-api-1.1.2.Final.jar
classPathUrl.22=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.2.Final\\arquillian-container-spi-1.1.2.Final.jar
classPathUrl.21=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.2.Final\\arquillian-container-test-impl-base-1.1.2.Final.jar
classPathUrl.20=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.1.2.Final\\arquillian-testenricher-resource-1.1.2.Final.jar
classPathUrl.80=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-build-config\\8.0.0.CR1\\wildfly-build-config-8.0.0.CR1.jar
classPathUrl.9=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.8=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.6=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.5=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\reflection\\0.0.1\\reflection-0.0.1.jar
classPathUrl.4=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\validation\\0.0.1\\validation-0.0.1.jar
classPathUrl.3=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\i18n\\0.0.1\\i18n-0.0.1.jar
classPathUrl.2=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\exception\\0.0.1\\exception-0.0.1.jar
classPathUrl.1=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\components\\i18n\\target\\classes
classPathUrl.0=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\components\\i18n\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.2.Final\\arquillian-container-test-api-1.1.2.Final.jar
classPathUrl.18=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-osgi\\2.1.0.CR2\\arquillian-testenricher-osgi-2.1.0.CR2.jar
classPathUrl.17=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.1.2.Final\\arquillian-testenricher-initialcontext-1.1.2.Final.jar
classPathUrl.16=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.1.2.Final\\arquillian-testenricher-ejb-1.1.2.Final.jar
classPathUrl.15=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.2.Final\\arquillian-container-test-spi-1.1.2.Final.jar
classPathUrl.79=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.2.Final\\arquillian-core-api-1.1.2.Final.jar
classPathUrl.14=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.2.Final\\arquillian-test-spi-1.1.2.Final.jar
classPathUrl.78=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.13=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.1.2.Final\\arquillian-testenricher-cdi-1.1.2.Final.jar
classPathUrl.77=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.4.CR1\\jboss-sasl-1.0.4.CR1.jar
classPathUrl.12=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-arquillian-common\\8.0.0.CR1\\wildfly-arquillian-common-8.0.0.CR1.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\remotingjmx\\remoting-jmx\\2.0.0.CR4\\remoting-jmx-2.0.0.CR4.jar
classPathUrl.11=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-arquillian-container-managed\\8.0.0.CR1\\wildfly-arquillian-container-managed-8.0.0.CR1.jar
classPathUrl.75=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\remoting\\jboss-remoting\\4.0.0.Beta3\\jboss-remoting-4.0.0.Beta3.jar
classPathUrl.10=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.74=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.4.2.Final\\jboss-marshalling-river-1.4.2.Final.jar
classPathUrl.73=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.4.2.Final\\jboss-marshalling-1.4.2.Final.jar
classPathUrl.72=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.71=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.2.0.Beta4\\xnio-nio-3.2.0.Beta4.jar
classPathUrl.70=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.2.0.Beta4\\xnio-api-3.2.0.Beta4.jar
failIfNoTests=false
testClassesDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\components\\i18n\\target\\test-classes
classPathUrl.69=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\metadata\\jbosgi-metadata\\3.0.1.Final\\jbosgi-metadata-3.0.1.Final.jar
classPathUrl.68=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-jmx\\1.1.2.Final\\arquillian-protocol-jmx-1.1.2.Final.jar
classPathUrl.67=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.2.Final\\arquillian-core-spi-1.1.2.Final.jar
classPathUrl.66=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\security\\wildfly-security-manager\\1.0.0.Beta3\\wildfly-security-manager-1.0.0.Beta3.jar
classPathUrl.65=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\wildfly\\wildfly-arquillian-protocol-jmx\\8.0.0.CR1\\wildfly-arquillian-protocol-jmx-8.0.0.CR1.jar
classPathUrl.64=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\osgi\\org.osgi.core\\5.0.0\\org.osgi.core-5.0.0.jar
classPathUrl.63=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.1.2\\shrinkwrap-api-1.1.2.jar
classPathUrl.62=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-ejb-client\\1.0.13.Final\\jboss-ejb-client-1.0.13.Final.jar
