<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dejava.service</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<name>POM</name>

	<repositories>
		<repository>
			<id>dejava-components-releases</id>
			<url>https://github.com/rvcoutinho/dejava/raw/master/components/maven/releases</url>
		</repository>
		<repository>
			<id>dejava-services-releases</id>
			<url>https://github.com/rvcoutinho/dejava/raw/master/services/maven/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>dejava-services-releases-local</id>
			<url>file:../maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>dejava-services-snapshots-local</id>
			<url>file:../maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>accesscontrol-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>accesscontrol-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>party-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>party-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>javaee</artifactId>
				<version>0.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>security</artifactId>
				<version>0.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>exception</artifactId>
				<version>0.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>reflection</artifactId>
				<version>0.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>i18n</artifactId>
				<version>0.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>test</artifactId>
				<version>0.0.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>1.0.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.0-alpha-5</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<annotationProcessors>
							<annotationProcessor>org.dejava.component.i18n.source.MessageSourceCreator</annotationProcessor>
						</annotationProcessors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.1.1.Final</version>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>arq-jbossas-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>arq-jbossas-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>


</project>
