<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dejava.service</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<name>POM</name>

	<repositories>
		<repository>
			<id>dejava-components-releases</id>
			<url>https://github.com/rvcoutinho/dejava/raw/master/components/maven/releases</url>
		</repository>
		<repository>
			<id>dejava-services-releases</id>
			<url>https://github.com/rvcoutinho/dejava/raw/master/services/maven/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>dejava-services-releases-local</id>
			<url>file:../maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>dejava-services-snapshots-local</id>
			<url>file:../maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>accesscontrol-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>accesscontrol-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>party-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>party-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>place-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>place-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>contact-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>contact-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>message-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>message-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>philanthropy-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>philanthropy-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.service</groupId>
				<artifactId>soupsocial-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>ejb</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>faces</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>security</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>exception</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>reflection</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>validation</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dejava.component</groupId>
				<artifactId>i18n</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.restfb</groupId>
				<artifactId>restfb</artifactId>
				<version>1.6.11</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-servlet</artifactId>
				<version>2.0.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-config-prettyfaces</artifactId>
				<version>2.0.5.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>1.16.0-rc</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>1.16.0-rc</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.1.Final</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<annotationProcessors>
							<annotationProcessor>org.dejava.component.i18n.source.MessageSourceCreator</annotationProcessor>
						</annotationProcessors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.4.Final</version>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


</project>
