<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dejava.service</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>accesscontrol-web</artifactId>
	<packaging>war</packaging>

	<name>accesscontrol Web module</name>

	<dependencies>

		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>properties</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>accesscontrol-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>party-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>contact-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>place-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>faces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
