#surefire
#Tue Sep 10 00:06:01 BRT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\src\\test\\java
surefireClassPathUrl.1=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.8=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\validation\\0.0.1\\validation-0.0.1.jar
classPathUrl.7=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\reflection\\0.0.1\\reflection-0.0.1.jar
classPathUrl.6=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\exception\\0.0.1\\exception-0.0.1.jar
classPathUrl.5=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\ejb\\0.0.1\\ejb-0.0.1.jar
classPathUrl.4=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\contact-ejb\\target\\classes
classPathUrl.3=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\place-ejb\\target\\classes
classPathUrl.2=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\accesscontrol-ejb\\target\\classes
classPathUrl.1=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\target\\classes
classPathUrl.0=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\target\\surefire-reports
classPathUrl.22=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\target\\test-classes
classPathUrl.19=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.18=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.17=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
forkMode=once
classPathUrl.16=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.15=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.14=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\restfb\\restfb\\1.6.11\\restfb-1.6.11.jar
classPathUrl.13=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\i18n\\0.0.1\\i18n-0.0.1.jar
classPathUrl.12=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.10=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
useSystemClassLoader=true
