#surefire
#Fri Jul 26 01:22:41 BRT 2013
classPathUrl.88=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\staxmapper\\1.1.0.Final\\staxmapper-1.1.0.Final.jar
classPathUrl.87=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller\\7.1.3.Final\\jboss-as-controller-7.1.3.Final.jar
classPathUrl.86=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-server\\7.1.3.Final\\jboss-as-server-7.1.3.Final.jar
childDelegation=false
classPathUrl.85=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-testenricher-msc\\7.1.3.Final\\jboss-as-arquillian-testenricher-msc-7.1.3.Final.jar
classPathUrl.84=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.0.3.Final\\arquillian-testenricher-resource-1.0.3.Final.jar
classPathUrl.83=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-osgi\\1.0.2.Final\\arquillian-testenricher-osgi-1.0.2.Final.jar
classPathUrl.82=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.0.3.Final\\arquillian-testenricher-initialcontext-1.0.3.Final.jar
classPathUrl.81=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.0.3.Final\\arquillian-testenricher-ejb-1.0.3.Final.jar
classPathUrl.80=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.0.3.Final\\arquillian-testenricher-cdi-1.0.3.Final.jar
runOrder=filesystem
classPathUrl.79=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-osgi\\1.0.2.Final\\arquillian-container-osgi-1.0.2.Final.jar
classPathUrl.78=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-common\\7.1.3.Final\\jboss-as-arquillian-common-7.1.3.Final.jar
classPathUrl.77=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-container-managed\\7.1.3.Final\\jboss-as-arquillian-container-managed-7.1.3.Final.jar
classPathUrl.76=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-3\\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
classPathUrl.75=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-3\\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
classPathUrl.74=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.0.3.Final\\arquillian-container-spi-1.0.3.Final.jar
classPathUrl.73=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.0.3.Final\\arquillian-protocol-servlet-1.0.3.Final.jar
classPathUrl.72=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.0.1\\shrinkwrap-spi-1.0.1.jar
classPathUrl.71=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.0.1\\shrinkwrap-impl-base-1.0.1.jar
classPathUrl.70=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.0.3.Final\\arquillian-container-test-impl-base-1.0.3.Final.jar
classPathUrl.69=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.0.3.Final\\arquillian-config-impl-base-1.0.3.Final.jar
classPathUrl.68=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.0.3.Final\\arquillian-config-api-1.0.3.Final.jar
classPathUrl.67=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.0.3.Final\\arquillian-container-impl-base-1.0.3.Final.jar
classPathUrl.66=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.0.3.Final\\arquillian-test-impl-base-1.0.3.Final.jar
classPathUrl.65=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.0.3.Final\\arquillian-core-impl-base-1.0.3.Final.jar
forkMode=once
classPathUrl.64=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.0.3.Final\\arquillian-container-test-spi-1.0.3.Final.jar
testClassesDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\target\\test-classes
classPathUrl.63=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.0.1\\shrinkwrap-api-1.0.1.jar
classPathUrl.62=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.0.3.Final\\arquillian-container-test-api-1.0.3.Final.jar
classPathUrl.61=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.0.3.Final\\arquillian-core-spi-1.0.3.Final.jar
classPathUrl.60=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.0.3.Final\\arquillian-test-spi-1.0.3.Final.jar
classPathUrl.59=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.0.3.Final\\arquillian-test-api-1.0.3.Final.jar
classPathUrl.58=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.0.3.Final\\arquillian-junit-core-1.0.3.Final.jar
classPathUrl.57=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.0.3.Final\\arquillian-junit-container-1.0.3.Final.jar
classPathUrl.56=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.55=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.54=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
classPathUrl.53=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.52=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.51=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.50=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.49=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.48=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.1.Final\\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
classPathUrl.47=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.46=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.45=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\restfb\\restfb\\1.6.11\\restfb-1.6.11.jar
classPathUrl.44=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\i18n\\0.0.1\\i18n-0.0.1.jar
classPathUrl.43=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.42=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.41=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.40=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\validation\\0.0.1\\validation-0.0.1.jar
enableAssertions=true
classPathUrl.39=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\reflection\\0.0.1\\reflection-0.0.1.jar
classPathUrl.38=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\exception\\0.0.1\\exception-0.0.1.jar
classPathUrl.37=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\dejava\\component\\ejb\\0.0.1\\ejb-0.0.1.jar
classPathUrl.36=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\contact-ejb\\target\\classes
classPathUrl.35=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\place-ejb\\target\\classes
classPathUrl.34=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
isTrimStackTrace=true
classPathUrl.33=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-7\\wagon-http-shared-1.0-beta-7.jar
classPathUrl.32=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-7\\wagon-http-lightweight-1.0-beta-7.jar
classPathUrl.31=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-7\\wagon-file-1.0-beta-7.jar
classPathUrl.30=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-7\\wagon-provider-api-1.0-beta-7.jar
excludes0=**/*$*
classPathUrl.29=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.28=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.27=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0.1\\maven-settings-3.0.1.jar
classPathUrl.26=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.25=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0.1\\maven-settings-builder-3.0.1.jar
classPathUrl.24=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.23=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.22=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.8\\aether-impl-1.8.jar
classPathUrl.21=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0.1\\maven-repository-metadata-3.0.1.jar
classPathUrl.20=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0.1\\maven-model-builder-3.0.1.jar
classPathUrl.19=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0.1\\maven-model-3.0.1.jar
classPathUrl.18=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0.1\\maven-aether-provider-3.0.1.jar
classPathUrl.17=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.16=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.15=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.14=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
classPathUrl.13=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.2\\plexus-classworlds-2.2.2.jar
classPathUrl.9=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.8\\aether-util-1.8.jar
classPathUrl.12=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.5.5\\plexus-container-default-1.5.5.jar
classPathUrl.8=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.8\\aether-api-1.8.jar
classPathUrl.146=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-build-config\\7.1.3.Final\\jboss-as-build-config-7.1.3.Final.jar
classPathUrl.11=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.8\\aether-spi-1.8.jar
classPathUrl.7=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven\\1.0.0-beta-7\\shrinkwrap-resolver-impl-maven-1.0.0-beta-7.jar
classPathUrl.145=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.0.3.Final\\arquillian-core-api-1.0.3.Final.jar
classPathUrl.10=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\sonatype\\aether\\aether-connector-wagon\\1.8\\aether-connector-wagon-1.8.jar
classPathUrl.6=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven\\1.0.0-beta-7\\shrinkwrap-resolver-api-maven-1.0.0-beta-7.jar
classPathUrl.144=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.3.Final\\jboss-sasl-1.0.3.Final.jar
classPathUrl.5=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api\\1.0.0-beta-7\\shrinkwrap-resolver-api-1.0.0-beta-7.jar
classPathUrl.143=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.0.5.GA\\xnio-nio-3.0.5.GA.jar
classPathUrl.4=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.1_spec\\2.0.9.Final\\jboss-jsf-api_2.1_spec-2.0.9.Final.jar
classPathUrl.3=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_1.1_spec\\1.0.1.Final\\jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar
classPathUrl.142=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.3.15.GA\\jboss-marshalling-river-1.3.15.GA.jar
classPathUrl.2=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\accesscontrol-ejb\\target\\classes
classPathUrl.141=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.15.GA\\jboss-marshalling-1.3.15.GA.jar
classPathUrl.1=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\target\\classes
classPathUrl.140=C\:\\Program Files (x86)\\Java\\jdk1.7.0_25\\jre\\..\\lib\\tools.jar
classPathUrl.0=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\target\\surefire-reports
classPathUrl.139=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-processor\\1.0.3.Final\\jboss-logging-processor-1.0.3.Final.jar
classPathUrl.138=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager\\1.3.1.Final\\jboss-logmanager-1.3.1.Final.jar
classPathUrl.137=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\remotingjmx\\remoting-jmx\\1.0.4.Final\\remoting-jmx-1.0.4.Final.jar
classPathUrl.136=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.0.3.GA\\xnio-api-3.0.3.GA.jar
classPathUrl.135=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\remoting3\\jboss-remoting\\3.2.8.SP1\\jboss-remoting-3.2.8.SP1.jar
classPathUrl.134=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-jmx\\1.0.3.Final\\arquillian-protocol-jmx-1.0.3.Final.jar
classPathUrl.133=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\osgi\\org.osgi.enterprise\\4.2.0\\org.osgi.enterprise-4.2.0.jar
classPathUrl.132=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\repository\\jbosgi-repository-core\\1.2.0.Final\\jbosgi-repository-core-1.2.0.Final.jar
classPathUrl.131=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\repository\\jbosgi-repository-api\\1.2.0.Final\\jbosgi-repository-api-1.2.0.Final.jar
classPathUrl.130=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-api\\2.1.0.Final\\jbosgi-resolver-api-2.1.0.Final.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\metadata\\jbosgi-metadata\\2.1.0.Final\\jbosgi-metadata-2.1.0.Final.jar
classPathUrl.128=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-felix\\2.1.0.Final\\jbosgi-resolver-felix-2.1.0.Final.jar
classPathUrl.127=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\deployment\\jbosgi-deployment\\1.1.0.Final\\jbosgi-deployment-1.1.0.Final.jar
classPathUrl.126=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\framework\\jbosgi-framework-core\\1.3.1.CR1\\jbosgi-framework-core-1.3.1.CR1.jar
classPathUrl.125=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\modules\\jboss-modules\\1.1.3.GA\\jboss-modules-1.1.3.GA.jar
classPathUrl.124=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-ejb-client\\1.0.0.Final\\jboss-ejb-client-1.0.0.Final.jar
classPathUrl.123=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-remote-naming\\1.0.4.Final\\jboss-remote-naming-1.0.4.Final.jar
classPathUrl.122=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-naming\\7.1.3.Final\\jboss-as-naming-7.1.3.Final.jar
classPathUrl.121=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.120=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\metadata\\jboss-metadata-ear\\7.0.4.Final\\jboss-metadata-ear-7.0.4.Final.jar
classPathUrl.118=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\metadata\\jboss-metadata-common\\7.0.4.Final\\jboss-metadata-common-7.0.4.Final.jar
classPathUrl.117=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-ee\\7.1.3.Final\\jboss-as-ee-7.1.3.Final.jar
classPathUrl.116=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-osgi-service\\7.1.3.Final\\jboss-as-osgi-service-7.1.3.Final.jar
classPathUrl.115=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-protocol-jmx\\7.1.3.Final\\jboss-as-arquillian-protocol-jmx-7.1.3.Final.jar
classPathUrl.114=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.113=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\vfs\\jbosgi-vfs\\1.1.0.Final\\jbosgi-vfs-1.1.0.Final.jar
classPathUrl.112=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\vfs\\jbosgi-vfs30\\1.1.0.Final\\jbosgi-vfs30-1.1.0.Final.jar
classPathUrl.111=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\osgi\\spi\\jbosgi-spi\\3.1.0.Final\\jbosgi-spi-3.1.0.Final.jar
classPathUrl.110=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-common-core\\2.2.17.GA\\jboss-common-core-2.2.17.GA.jar
testSuiteDefinitionTestSourceDirectory=D\:\\usuarios\\rvcoutinho\\Desktop\\dejava\\services\\party-ejb\\src\\test\\java
classPathUrl.109=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-jmx\\7.1.3.Final\\jboss-as-jmx-7.1.3.Final.jar
classPathUrl.108=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\threads\\jboss-threads\\2.0.0.GA\\jboss-threads-2.0.0.GA.jar
classPathUrl.107=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.1.1.Final\\jboss-dmr-1.1.1.Final.jar
classPathUrl.106=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-protocol\\7.1.3.Final\\jboss-as-protocol-7.1.3.Final.jar
classPathUrl.105=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller-client\\7.1.3.Final\\jboss-as-controller-client-7.1.3.Final.jar
classPathUrl.104=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\msc\\jboss-msc\\1.0.2.GA\\jboss-msc-1.0.2.GA.jar
classPathUrl.99=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jandex\\1.0.3.Final\\jandex-1.0.3.Final.jar
classPathUrl.103=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.1.0.Final\\jboss-vfs-3.1.0.Final.jar
classPathUrl.98=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-threads\\7.1.3.Final\\jboss-as-threads-7.1.3.Final.jar
classPathUrl.102=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\stdio\\jboss-stdio\\1.0.1.GA\\jboss-stdio-1.0.1.GA.jar
classPathUrl.97=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-network\\7.1.3.Final\\jboss-as-network-7.1.3.Final.jar
classPathUrl.101=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\logmanager\\log4j-jboss-logmanager\\1.0.1.Final\\log4j-jboss-logmanager-1.0.1.Final.jar
classPathUrl.96=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-remoting\\7.1.3.Final\\jboss-as-remoting-7.1.3.Final.jar
classPathUrl.100=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\invocation\\jboss-invocation\\1.1.1.Final\\jboss-invocation-1.1.1.Final.jar
classPathUrl.95=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-process-controller\\7.1.3.Final\\jboss-as-process-controller-7.1.3.Final.jar
classPathUrl.94=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-platform-mbean\\7.1.3.Final\\jboss-as-platform-mbean-7.1.3.Final.jar
classPathUrl.93=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-embedded\\7.1.3.Final\\jboss-as-embedded-7.1.3.Final.jar
classPathUrl.92=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-deployment-repository\\7.1.3.Final\\jboss-as-deployment-repository-7.1.3.Final.jar
classPathUrl.91=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\com\\sun\\httpserver\\httpserver\\1.0.1.Final\\httpserver-1.0.1.Final.jar
classPathUrl.90=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-domain-management\\7.1.3.Final\\jboss-as-domain-management-7.1.3.Final.jar
useSystemClassLoader=true
classPathUrl.89=D\:\\usuarios\\rvcoutinho\\.m2\\repository\\org\\jboss\\as\\jboss-as-domain-http-interface\\7.1.3.Final\\jboss-as-domain-http-interface-7.1.3.Final.jar
