<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dejava</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.soupsocial</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<name>EAR</name>

	<dependencies>

		<dependency>
			<groupId>org.dejava</groupId>
			<artifactId>properties</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>accesscontrol-ejb</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>accesscontrol-web</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>party-ejb</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>party-web</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>place-ejb</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>place-web</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>contact-ejb</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>contact-web</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>message-ejb</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>message-web</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>philanthropy-ejb</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>philanthropy-web</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>soupsocial-web</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>security</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>ejb</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>exception</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>reflection</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>i18n</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>validation</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<applicationName>ear</applicationName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.dejava.service</groupId>
							<artifactId>soupsocial-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
