<?xml version="1.0"?>
<project>

	<!-- Project information. -->
	<property name="project-name" value="dejava-i18n" />
	<!-- Version information. -->
	<property name="version-base" value="0.1" />
	<property name="version-status" value="" />
	<property name="version" value="${version-base}${version-status}" />
	<!-- Source path information. -->
	<property name="test" location="test" />
	<property name="sample" value="sample" />
	<property name="src" value="src" />
	<property name="doc" value="doc" />
	<!-- Bytecode information. -->
	<property name="bin" location="bin" />
	<!-- Jar information. -->
	<property name="bin-jar" value="${project-name}-${version}.jar" />
	<property name="src-jar" value="${project-name}-${version}-src.jar" />
	<property name="doc-jar" value="${project-name}-${version}-doc.jar" />

	<!-- Cleans everinthing before starting. -->
	<target name="clean">
		<!-- Deletes the bin directory. -->
		<delete dir="${bin}" />
		<!-- Deletes the older project jars. -->
		<delete dir="" includes="${project-name}*.jar"/>
	</target>

	<target name="compile">

		<mkdir dir="build/classes" />

		<javac destdir="build/classes" srcdir="src" />
	</target>

	<target name="jar">

		<mkdir dir="build/jar" />

		<jar basedir="build/classes" destfile="build/jar/HelloWorld.jar">

			<manifest>

				<attribute name="Main-Class" value="oata.HelloWorld" />
			</manifest>
		</jar>
	</target>


</project>