<?xml version="1.0"?>
<project default="project">

	<!-- Project information. -->
	<property name="project-name" value="dejava-i18n" />
	<!-- Version information. -->
	<property name="version-base" value="0.1" />
	<property name="version-status" value="" />
	<property name="version" value="${version-base}${version-status}" />
	<!-- Source path information. -->
	<property name="test" value="test" />
	<property name="sample" value="sample" />
	<property name="src" value="src" />
	<property name="metainf" value="META-INF" />
	<property name="doc" value="doc" />
	<!-- Related projects. -->
	<property name="dejava-exception-project" value="../Exception" />
	<property name="dejava-reflection-project" value="../Reflection" />
	<property name="dejava-test-project" value="../Test" />
	<!-- Bytecode information. -->
	<property name="bin" value="bin" />
	<!-- Jar information. -->
	<property name="src-jar" value="${project-name}-${version}-src.jar" />
	<property name="doc-jar" value="${project-name}-${version}-doc.jar" />
	<property name="bin-jar" value="${project-name}-${version}.jar" />
	<!-- Annotation processor information. -->
	<property name="processor-path" value="../I18n/dejava-i18n-0.1.jar" />
	<property name="processor" value="org.dejava.component.util.i18n.source.MessageSourceCreator" />

	<!-- JUnit path. -->
	<path id="junit-path">
		<pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar" />
		<pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
	</path>
	<!-- Exception path. -->
	<path id="dejava-exception-path">
		<pathelement location="${dejava-exception-project}/${bin}" />
	</path>
	<!-- Reflection path. -->
	<path id="dejava-reflection-project">
		<pathelement location="${dejava-reflection-project}/${bin}" />
	</path>
	<!-- Test path. -->
	<path id="dejava-test-project">
		<pathelement location="${dejava-test-project}/${bin}" />
	</path>
	<!-- Project path. -->
	<path id="project-path">
		<pathelement location="${bin}" />
		<path refid="dejava-exception-path" />
		<path refid="dejava-reflection-project" />
		<path refid="dejava-test-project" />
	</path>

	<!-- Creates the project source. -->
	<target name="src">
		<!-- Deletes the older project jar. -->
		<delete dir="" includes="${project-name}-*-src.jar" />
		<!-- Cretates the source jar. -->
		<jar jarfile="${src-jar}" basedir="${src}" excludes="**/*.class">
			<metainf dir="${metainf}" />
		</jar>
	</target>

	<!-- Creates the project doc. -->
	<target name="doc">
		<!-- Deletes the doc directory. -->
		<delete dir="${doc}" />
		<!-- Makes sure that the doc directory exists. -->
		<mkdir dir="${doc}" />
		<!-- Generates the java doc. -->
		<javadoc classpathref="project-path" destdir="${doc}" sourcepath="${src}" />
		<!-- Deletes the older project jar. -->
		<delete dir="" includes="${project-name}-*-doc.jar" />
		<!-- Creates the documentation jar. -->
		<jar jarfile="${doc-jar}" basedir="${doc}" />
	</target>

	<!-- Creates the project binaries. -->
	<target name="bin">
		<!-- Deletes the bin directory. -->
		<delete dir="${bin}" />
		<!-- Makes sure that the bin directory exists. -->
		<mkdir dir="${bin}" />
		<!-- Compiles the code. -->
		<javac classpathref="project-path" destdir="${bin}" srcdir="${src}">
			<compilerarg line="-processorpath" />
			<compilerarg line="${processor-path}" />
			<compilerarg value="-processor" />
			<compilerarg value="${processor}" />
		</javac>
		<!-- Deletes the older project jars. -->
		<delete dir="" includes="${project-name}-*.jar" excludes="${project-name}-*-src.jar ${project-name}-*-doc.jar" />
		<!-- Creates the bytecode jar. -->
		<jar jarfile="${bin-jar}" basedir="${bin}" excludes="**/*.java">
			<metainf dir="${metainf}" />
		</jar>
	</target>

	<!-- Builds the project -->
	<target name="project" depends="src, doc, bin" />

</project>