#Google Place API properties
#Sat Apr 05 19:40:18 BRT 2014
google.places.details.url=https\://maps.googleapis.com/maps/api/place/details/json?
google.places.key=AIzaSyDJszkDWN8hrYF0xURUXXeTM5Qi3ByoBz0
