#Google Place API properties
#Fri Apr 11 22:53:41 BRT 2014
google.places.details.url=https\://maps.googleapis.com/maps/api/place/details/json?
google.places.key=AIzaSyDJszkDWN8hrYF0xURUXXeTM5Qi3ByoBz0
