#Mail configuration properties
#Fri Dec 06 21:23:20 BRST 2013
mail.debug=false
mail.from=soupsocial@soupsocial.com
mail.host=soupsocial.com
mail.password=Trigoviado
mail.pop3.port=110
mail.pop3s.port=995
mail.smtp.port=25
mail.smtps.port=465
mail.user=do-not-reply@soupsocial.com
