#Mail configuration properties
#Fri Apr 11 22:53:41 BRT 2014
mail.debug=false
mail.from=soupsocial@soupsocial.com
mail.host=soupsocial.com
mail.password=Trigoviado
mail.pop3.port=110
mail.pop3s.port=995
mail.smtp.port=25
mail.smtps.port=465
mail.user=do-not-reply@soupsocial.com
