#Facebook app properties
#Sat Oct 13 11:57:57 BRT 2012
facebook.app.connect.url=https://www.facebook.com/dialog/oauth
facebook.app.secret=f10e83c5cfed28d950a5127941b84637
facebook.app.id=456694181047424
facebook.app.scope=
facebook.app.redirect.url.default=http://localhost:8080/
