#Facebook app properties
#Tue Jun 25 21:03:25 BRT 2013
facebook.app.id=456694181047424
facebook.app.param.scope=scope
facebook.app.attr.state=facebookValidationState
facebook.app.param.state=state
facebook.app.secret=f10e83c5cfed28d950a5127941b84637
facebook.app.param.oauth.code=code
facebook.app.param.oauth.access.token=access_token
facebook.app.scope=email
facebook.app.redirect.url.welcome=http\://localhost\:8080/soupsocial-web/
facebook.app.redirect.url.login=http\://localhost\:8080/accesscontrol-web/login/facebook
facebook.app.login.token.exchange.url=https\://graph.facebook.com/oauth/access_token
facebook.app.param.client.secret=client_secret
facebook.app.param.redirect.uri=redirect_uri
facebook.app.login.dialog.url=https\://www.facebook.com/dialog/oauth
facebook.app.param.client.id=client_id
