#Facebook app properties
#Sun Nov 18 21:18:28 BRST 2012
facebook.app.id=456694181047424
facebook.app.param.scope=scope
facebook.app.attr.state=facebookValidationState
facebook.app.param.state=state
facebook.app.secret=f10e83c5cfed28d950a5127941b84637
facebook.app.param.oauth.code=code
facebook.app.param.oauth.access.token=access_token
facebook.app.scope=
facebook.app.redirect.url.default=http\://localhost\:8080/accesscontrol-web/facebookConnect
facebook.app.param.redirect.uri=redirect_uri
facebook.app.param.client.secret=client_secret
facebook.app.login.token.exchange.url=https\://graph.facebook.com/oauth/access_token
facebook.app.param.client.id=client_id
facebook.app.login.dialog.url=https\://www.facebook.com/dialog/oauth
