[main]

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = dejavaShiro-activeSessionCache

sharedEhCacheManagerFactory = org.dejava.service.accesscontrol.cache.SharedCacheManagerFactory

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManager = $sharedEhCacheManagerFactory

ssoCookie = org.apache.shiro.web.servlet.SimpleCookie
ssoCookie.name = ssoCookie
ssoCookie.path = /

hashedMatcher = org.dejava.component.security.authc.credential.matcher.HashedCredentialsMatcher

ejbRealm = org.dejava.service.accesscontrol.realm.EJBRealm
ejbRealm.credentialsMatcher = $hashedMatcher

facebookEJBRealm = org.dejava.service.accesscontrol.realm.FacebookEJBRealm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.cacheManager = $cacheManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager.sessionIdCookie = $ssoCookie
securityManager.realms = $facebookEJBRealm, $ejbRealm 

#ssl.enabled = false

[urls]


[users]


[roles]

