<?xml version="1.0"?>
<project default="project">

	<!-- Project information. -->
	<property name="project-name" value="dejava-exception" />
	<!-- Version information. -->
	<property name="version-base" value="0.1" />
	<property name="version-status" value="" />
	<property name="version" value="${version-base}${version-status}" />
	<!-- Source path information. -->
	<property name="test" value="test" />
	<property name="sample" value="sample" />
	<property name="src" value="src" />
	<property name="metainf" value="META-INF" />
	<property name="doc" value="doc" />
	<!-- Related projects. -->
	<property name="dejava-i18n-project" value="../I18n" />
	<property name="dejava-test-project" value="../Test" />
	<!-- Bytecode information. -->
	<property name="bin" value="bin" />
	<!-- Jar information. -->
	<property name="src-jar" value="${project-name}-${version}-src.jar" />
	<property name="doc-jar" value="${project-name}-${version}-doc.jar" />
	<property name="bin-jar" value="${project-name}-${version}.jar" />

	<!-- JUnit path. -->
	<path id="junit-path">
		<pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar" />
		<pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
	</path>
	<!-- I18n path. -->
	<path id="dejava-i18n-path">
		<pathelement location="${dejava-i18n-project}/${bin}" />
	</path>
	<!-- Test path. -->
	<path id="dejava-test-project">
		<pathelement location="${dejava-test-project}/${bin}" />
	</path>
	<!-- Project path -->
	<path id="project-path">
		<pathelement location="${bin}" />
		<path refid="dejava-i18n-path" />
		<path refid="dejava-test-project" />
	</path>

	<!-- Cleans everything before starting. -->
	<target name="clean">
		<!-- Deletes the bin directory. -->
		<delete dir="${bin}" />
		<!-- Deletes the doc directory. -->
		<delete dir="${doc}" />
	</target>

	<!-- Creates the project javadoc. -->
	<target name="javadoc" depends="clean">
		<!-- Makes sure that the doc directory exists. -->
		<mkdir dir="${doc}" />
		<!-- Generates the java doc. -->
		<javadoc classpathref="project-path" destdir="${doc}" sourcepath="${src}" />
	</target>

	<!-- Compiles the project code. -->
	<target name="compile" depends="clean">
		<!-- Makes sure that the bin directory exists. -->
		<mkdir dir="${bin}" />
		<!-- Compiles the code. -->
		<javac classpathref="project-path" destdir="${bin}" srcdir="${src}">
		</javac>
	</target>

	<!-- Creates the jar for the project. -->
	<target name="jars" depends="compile">
		<!-- Deletes the older project jars. -->
		<delete dir="" includes="${project-name}-*.jar" />
		<!-- Cretates the source jar. -->
		<jar jarfile="${src-jar}" basedir="${src}" excludes="**/*.class">
			<metainf dir="${metainf}" />
		</jar>
		<!-- Creates the documentation jar. -->
		<jar jarfile="${doc-jar}" basedir="${doc}" />
		<!-- Creates the bytecode jar. -->
		<jar jarfile="${bin-jar}" basedir="${bin}" excludes="**/*.java">
			<metainf dir="${metainf}" />
		</jar>
	</target>

	<!-- Builds the project. -->
	<target name="project" depends="clean, javadoc, compile, jars" />

</project>