#Google Place API properties
#Fri Jul 26 15:22:00 BRT 2013
google.places.key=AIzaSyDJszkDWN8hrYF0xURUXXeTM5Qi3ByoBz0
google.places.details.url=https\://maps.googleapis.com/maps/api/place/details/json?
