<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>party</artifactId>
		<groupId>org.dejava.services</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>party-ear</artifactId>
	<packaging>ear</packaging>

	<name>party EAR module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>org.dejava.services</groupId>
			<artifactId>party-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.dejava.services</groupId>
			<artifactId>party-ejb</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>party</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules></modules>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the jboss-as maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
