[main]

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
sharedEhCacheManagerFactory = org.dejava.properties.cache.SharedCacheManagerFactory
cacheManager.cacheManager = $sharedEhCacheManagerFactory

securityManager.cacheManager = $cacheManager

ssoCookie = org.apache.shiro.web.servlet.SimpleCookie
ssoCookie.name = ssoCookie
ssoCookie.path = /
securityManager.sessionManager.sessionIdCookie = $ssoCookie

hashedMatcher = org.dejava.component.security.authc.credential.matcher.HashedCredentialsMatcher
ejbRealm = org.dejava.properties.realm.EJBRealm
ejbRealm.credentialsMatcher = $hashedMatcher

facebookEJBRealm = org.dejava.properties.realm.FacebookEJBRealm

securityManager.realms = $facebookEJBRealm, $ejbRealm 

#ssl.enabled = false

[urls]

/rest/** = authc

[users]


[roles]

admin = *