<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="1.3.9" sequence="2" timestamp="1337968144169" analysisTimestamp="1337968143653" release="">
  <Project></Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Fri, 25 May 2012 14:49:03 -0300" total_classes="1" referenced_classes="27" total_bugs="0" total_size="78" num_packages="1" vm_version="20.1-b02" cpu_seconds="0.59" clock_seconds="0.52" peak_mbytes="311.00" alloc_mbytes="494.94" gc_seconds="0.04">
    <PackageStats package="org.dejava.component.util.reflection.handler" total_bugs="0" total_types="1" total_size="78">
      <ClassStats class="org.dejava.component.util.reflection.handler.MethodHandler" sourceFile="MethodHandler.java" interface="false" size="78" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory" totalMilliseconds="11" invocations="10" avgMicrosecondsPerInvocation="1182" maxMicrosecondsPerInvocation="2857" standardDeviationMircosecondsPerInvocation="794"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory" totalMilliseconds="12" invocations="10" avgMicrosecondsPerInvocation="1209" maxMicrosecondsPerInvocation="2513" standardDeviationMircosecondsPerInvocation="684"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="14" invocations="27" avgMicrosecondsPerInvocation="537" maxMicrosecondsPerInvocation="2707" standardDeviationMircosecondsPerInvocation="735"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="24" invocations="27" avgMicrosecondsPerInvocation="891" maxMicrosecondsPerInvocation="6171" standardDeviationMircosecondsPerInvocation="1466"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="28" invocations="572" avgMicrosecondsPerInvocation="49" maxMicrosecondsPerInvocation="1253" standardDeviationMircosecondsPerInvocation="94"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.impl.ZipCodeBaseFactory" totalMilliseconds="48" invocations="15" avgMicrosecondsPerInvocation="3216" maxMicrosecondsPerInvocation="45144" standardDeviationMircosecondsPerInvocation="11205"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="51" invocations="289" avgMicrosecondsPerInvocation="178" maxMicrosecondsPerInvocation="947" standardDeviationMircosecondsPerInvocation="82"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="79" invocations="289" avgMicrosecondsPerInvocation="273" maxMicrosecondsPerInvocation="42679" standardDeviationMircosecondsPerInvocation="2505"/>
      <ClassProfile name="edu.umd.cs.findbugs.FindBugs2" totalMilliseconds="100" invocations="2" avgMicrosecondsPerInvocation="50088" maxMicrosecondsPerInvocation="88598" standardDeviationMircosecondsPerInvocation="38509"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1337967823740" release="" codeSize="0" numClasses="0"/>
    <AppVersion sequence="1" timestamp="1337967823740" release="" codeSize="324" numClasses="8"/>
  </History>
</BugCollection>
