<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dejava</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.soupsocial.web</groupId>
	<artifactId>soupsocial-web</artifactId>
	<packaging>war</packaging>

	<name>soupsocial Web module</name>

	<dependencies>

		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>accesscontrol-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>party-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>contact-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>place-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.dejava.service</groupId>
			<artifactId>philanthropy-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>faces</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<annotationProcessors>
						<annotationProcessor>org.dejava.component.i18n.source.MessageSourceCreator</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
