#Google Place API properties
#Tue Feb 18 00:38:13 BRT 2014
google.places.details.url=https\://maps.googleapis.com/maps/api/place/details/json?
google.places.key=AIzaSyDJszkDWN8hrYF0xURUXXeTM5Qi3ByoBz0
